
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnZ2NwYWZid3FmdWh2Y2Zzb2h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MjAzMjEsImV4cCI6MjA1ODE5NjMyMX0.NHWuN52FO2-rw9bjo8T422efKxZm4IZfetXD5yWfzHo
VITE_SUPABASE_URL=https://kggcpafbwqfuhvcfsohz.supabase.co